# spring_study

mvcproject/: pom.xml
mvcproject/src/main/java/aspectj/annotations/: PrintLog.java
mvcproject/src/main/java/aspectj/aspect/: LogAspect.java
mvcproject/src/main/java/aspectj/targets/: Rabbit.java
mvcproject/src/main/webapp/WEB-INF/: web.xml
mvcproject/src/test/java/aspectj/: AspectJTests.java
